@import url("https://fonts.googleapis.com/css2?family=Spectral+SC:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
button {
  cursor: pointer;
  transition: all 0.4s ease;
  border: none;
  background: transparent;
}

body {
  background: #000;
  font-family: "Spectral SC", serif;
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}
.container_s {
  width: 100%;
  max-width: 1506px;
  margin: 0 auto;
}
header {
  background: url(./assets/images/header-bg.png);
  background-size: cover;
  background-position: center;
  position: relative;
}

.header_wrapper {
  background: rgb(0, 0, 0, 0.6);
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav_menu {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav_logo {
  margin-right: -30px;
}

nav p {
  color: #fff;
  font-family: Spectral SC;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
  cursor: pointer;
}

.nav_right {
  display: flex;
  align-items: center;
  gap: 50px;
}

.nav_lang {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 14px;
}

.nav_btn {
  padding: 0 30px;
  height: 51px;

  border: 1px solid rgb(215, 215, 215);
  color: #fff;
  font-family: Spectral SC;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: center;
}

.header_content {
  position: relative;
  padding: 25px;
}

.ramka {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.header_img {
  width: 100%;
}

.header_content {
  margin-top: -24px;
}

.header_wrapper {
  padding-bottom: 190px;
}

.border_btm {
  position: absolute;
  left: 0;
  width: 100%;
  bottom: 0;
}

.header_button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -87px;
  position: relative;
}

.gather_block {
  padding: 100px 0;
}

.gather_block_desc h3 {
  color: rgb(210, 210, 210);
  font-family: Spectral SC;
  font-size: 40px;
  font-weight: 700;
  line-height: 61px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 40px;
}

.gather_block_desc p {
  color: rgb(240, 240, 240);
  font-family: Montserrat Alternates;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 50px;
}

.bg_btn {
  width: 464px;
  height: 113px;
  background: url(./assets/images/orange-btn-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: rgb(77, 39, 0);
  font-family: Spectral SC;
  font-size: 30px;
  font-weight: 600;
  line-height: 46px;
  letter-spacing: 0%;
  text-align: center;
}

.fantasy_block {
  position: relative;
  width: 100%;
  background: url(./assets/images/fantasy-bg.png);
  background-size: cover;
  background-position: center;
  padding-top: 250px;
}

.block_title h3 {
  color: rgb(210, 210, 210);
  font-family: Spectral SC;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 40px;
}

.block_title p {
  color: rgb(240, 240, 240);
  font-family: Montserrat Alternates;
  font-size: 20px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0%;
  text-align: left;
}

.bg_top_border {
  position: absolute;
  left: 0;
  width: 100%;
  top: 0;
}

.block_title {
  margin-bottom: 66px;
}

.fantasy_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-bottom: 60px;
}

.fantasy_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 48px;
}

.fantasy_card p {
  color: rgb(240, 240, 240);
  font-family: Montserrat Alternates;
  font-size: 20px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0%;
  text-align: center;
}

.fantasy_cards .fantasy_card:nth-child(1) img {
  margin-bottom: 14px;
}

.fantasy_block {
  padding-bottom: 250px;
}

.fantasy_carousel {
  position: relative;
  padding: 22px 25px;
}

.swiper-container {
  width: 100%;
  overflow: hidden;
}

.fantasy_carousel .swiper-slide img {
  width: 100%;
}

.ramka {
  z-index: 2;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  color: rgb(175, 175, 175);
}

.fantasy_carousel .swiper-button-next {
  right: 100px !important;
}
.fantasy_carousel .swiper-button-prev {
  left: 100px !important;
}

.header_btn {
  position: relative;
  z-index: 3;
}

.reviews_block {
  padding: 120px 0 130px;
}

.reviews_carousel .swiper-slide {
  width: 439px;
  height: 252px;
}

.review_card {
  width: 439px;
  height: 252px;
  padding: 38px 35px 35px;
  background: url(./assets/images/review-card-bg.png);
  background-size: cover;
  background-position: center;
}

.review_card h4 {
  color: rgb(223, 223, 223);
  font-family: Spectral SC;
  font-size: 22px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 14px;
}

.review_card p {
  color: rgb(255, 255, 255);
  font-family: Montserrat Alternates;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: left;
}

.reviews_carousel {
  width: 100%;
  overflow: hidden;
}

.win_way {
  padding-bottom: 130px;
}

.win_way_carousel {
  overflow: hidden;
  width: 100%;
}

.win_way_slide {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
}
.win_way_slide_img {
  position: relative;
}

.win_way_slide_img img {
  width: 100%;
}
.ramka_kv {
  height: 380px;
}

.win_way_slide_desc h3 {
  color: rgb(210, 210, 210);
  font-family: Spectral SC;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 48px;
}

.win_way_slide_desc p {
  color: rgb(255, 255, 255);
  font-family: Montserrat Alternates;
  font-size: 20px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 0%;
  text-align: left;
  max-width: 526px;
}

.win_way_slide_desc {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.carousel_actions {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 65px;
  height: 60px;
  gap: 50px;
  position: relative;
}

.swiper-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto !important;
  position: static !important;
  gap: 20px;
  height: 8px !important;
  margin-top: -20px;
}

.swiper-pagination-bullet {
  width: 45px !important;
  height: 8px !important;
  background: rgb(248, 152, 90) !important;
  border-radius: 0 !important;
  opacity: 1 !important;
}
.swiper-pagination-bullet-active {
  background: rgb(210, 210, 210) !important;
}
.w_sn,
.w_sp {
  position: static !important;
}

.gallery {
  padding: 250px 0;
  background: url(./assets/images/gallery-bg.png);
  background-size: cover;
  background-position: center;
}

.gallery_slide {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}

.gallery_slide_left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery_slide_right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px 38px;
}

.gallery_slide_right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery_carousel {
  width: 100%;
  overflow: hidden;
}

.pc_require {
  padding: 120px 0;
}

.pc_require .gather_block_desc {
  max-width: 458px;
}

.gather_block_desc h4 {
  color: rgb(240, 240, 240);
  font-family: Montserrat Alternates;
  font-size: 10px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
  margin-top: 50px;
}

.pc_require {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 48px;
}

.pc_req_img {
  width: 70%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 140px;
}
.pc_req_image {
  position: relative;
  width: 85%;
  z-index: 2;
}

.employees {
  padding: 120px 0 120px;
}

.employees_carousel {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 38px;
}

.employe_text h3,
.earn_wrapper h3 {
  color: rgb(210, 210, 210);
  font-family: Spectral SC;
  font-size: 40px;
  font-weight: 700;
  line-height: 61px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 42px;
}

.employe_text p,
.earn_wrapper p,
.earn_wrapper p a {
  color: rgb(240, 240, 240);
  font-family: Montserrat Alternates;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0%;
  margin-bottom: 42px;
  text-align: left;
}

.employee_desc img {
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  overflow: hidden;
}

.employee_desc p {
  margin: 30px 0;
  color: rgb(235, 235, 235);
  font-family: Spectral SC;
  font-size: 34px;
  font-weight: 500;
  line-height: 52px;
  letter-spacing: 0%;
  text-align: center;
  width: 80%;
}

.employee_desc span {
  color: rgb(255, 255, 255);
  font-family: Montserrat Alternates;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: center;
}

.employee_desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.employe_text {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.earn {
  padding: 250px 0;
  background: url(./assets/images/earn-bg.png);
  background-size: cover;
  background-position: center;
}

.earn_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}

.earn_video,
.earn_wrapper div {
  width: 50%;
}
.earn_video {
  position: relative;
  padding: 20px;
}

.earn_video .ramka {
  height: 700px;
}
.stats {
  padding: 120px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.faq {
  padding: 250px 0;
  background: url(./assets/images/faq-bg.png);
  background-size: cover;
  background-position: center;
}

footer {
  padding: 50px 0;
}

.footer_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer_left {
  display: flex;
  align-items: center;
  gap: 50px;
}

.footer_menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px 0;
}

.footer_menu p,
.footer_menu a p {
  color: rgb(255, 255, 255);
  font-family: Montserrat Alternates;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: left;
}

.footer_right {
  display: flex;
  align-items: center;
  gap: 50px;
}

.footer_links {
  display: flex;
  align-items: center;
  gap: 20px;
}

.footer_link {
  width: 51px;
  height: 51px;
  box-sizing: border-box;
  border: 1px solid rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer_btn {
  color: rgb(255, 255, 255);
  font-family: Montserrat Alternates;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: center;
}

.employee_carousel {
  overflow: hidden;
}

.employees_pag {
  height: 10px;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.faq_item_title {

  background: rgb(0, 0, 0);

  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 35px;
  height: 155px;
  background: url(./assets/images/faq-item-bg.png);
  background-position: top;
  background-size: cover;
  padding-left: 65px;
}

.faq_item_title h4 {
  color: rgb(255, 255, 255);
  font-family: Spectral SC;
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 0%;
  text-align: left;
  width: 100%;
  background: #000;
}

.faq_item_descr {
  width: 95%;
margin: 0 auto;
  background: #000;
  padding: 0 23px 23px;
  padding-left: 30px;
  display: none;
  transition: all 0.4s ease;
  padding-top: 30px;
  margin-top: -40px;
}
.faq_item {
  transition: all 0.4s ease;
  width: 100%;
}
.active_faq_item .faq_item_descr {
  display: block;
  transition: all 0.4s ease;
}

.faq_item_descr p {
  color: rgb(255, 255, 255);
  font-family: Spectral SC;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0%;
  text-align: left;
  text-transform: none;
}

.partners {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 30px;

}

.partners img {
  max-width: 130px;
}